set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-z
bind-key C-z send C-z

unbind '"'
unbind '%'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v
bind v split-window -h

bind S choose-session

set -g set-titles on
set -g set-titles-string '#{pane_title}'

set -g status-bg "default"
set -g status-fg "colour18"

set -g status-right "#H"
set -g status-right "#H"

set -g status-left-length 32

set -g escape-time 0

set-hook -g client-attached 'run-shell "pkill -u $(whoami) -SIGUSR1 nvim"'
