set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

unbind C-b
set-option -g prefix C-z
bind-key C-z send C-z

unbind '"'
unbind '%'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v
bind v split-window -h

bind S choose-session

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi "v"   send -X begin-selection
bind-key -T copy-mode-vi "C-v" send -X rectangle-toggle
bind-key -T copy-mode-vi "y"   send -X copy-selection

set -g set-titles on
set -g set-titles-string '#{pane_title}'

set -g status-bg "colour0"
set -g status-fg "colour8"

set -g pane-border-fg "colour8"
set -g pane-active-border-bg "colour0"
set -g pane-active-border-fg "white"

set -g status-right "#H"
set -g status-right "#H"

set -g status-left-length 48

set -g escape-time 0

set-hook -g client-attached 'run-shell "pkill -u $(whoami) -SIGUSR1 nvim"'
