set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

unbind C-b
set-option -g prefix C-z
bind-key C-z send C-z

unbind '"'
unbind '%'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v
bind v split-window -h

bind S choose-session

bind e new-window nvim

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi "v"   send -X begin-selection
bind-key -T copy-mode-vi "C-v" send -X rectangle-toggle
bind-key -T copy-mode-vi "y"   send -X copy-selection

set -g set-titles off

set -g status-position "top"

set -g status-style "bg=colour0 fg=colour8"
set -g pane-border-style "bg=colour0 fg=colour8"
set -g pane-active-border-style "bg=colour0 fg=colour7"

set -g status-right "#H"
set -g status-left-length 48

set -g escape-time 0

set-hook -g client-attached 'run-shell "pkill -u $(whoami) -SIGUSR1 nvim"'
